# The application settings for Android libSDL port
AppSettingVersion=16
LibSdlVersion=1.3
AppName="AndCPC"
AppFullName=net.jahrome.andcpc
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl="App data size is < 1 Mb|http://andcpc.googlecode.com/files/andcpc-1.5.1-data.zip"
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
NeedDepthBuffer=n
AppUsesMouse=n
AppNeedsTwoButtonMouse=n
AppNeedsArrowKeys=y
AppNeedsTextInput=y
AppUsesJoystick=n
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys=""
AppTouchscreenKeyboardKeysAmount=6
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="1 2 3 4 5 6"
MultiABI=n
AppVersionCode=010501
AppVersionName="1.5.1"
CompiledLibraries="sdl_image png"
CustomBuildScript=n
AppCflags='-O3 -finline-functions -DANDCAP32_VERSION=\\"1.5.1\\" -DLINUX_MODE -DANDROID_AUDIO'
AppLdflags='-L/home/jer/cm7/out/target/product/vision/system/lib -lmedia'
AppSubdirsBuild=''
AppUseCrystaXToolchain=n
AppCmdline=''
ReadmeText='^You can press "Home" now - the data will be downloaded in background^In game press "Menu" for secondary fire, "Volume Up/Down" to cycle weapons'
