# The application settings for Android libSDL port
AppSettingVersion=16
LibSdlVersion=1.3
AppName="AndCPC"
AppFullName=net.jahrome.andcpc
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl="App data size is < 1 Mb|http://andcpc.googlecode.com/files/andcpc-1.1.0-data.zip"
SdlVideoResize=y
SdlVideoResizeKeepAspect=y
NeedDepthBuffer=n
AppUsesMouse=n
AppNeedsTwoButtonMouse=n
AppNeedsArrowKeys=y
AppNeedsTextInput=n
AppUsesJoystick=n
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys=""
AppTouchscreenKeyboardKeysAmount=6
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="L K P O J I"
MultiABI=n
AppVersionCode=010101
AppVersionName="1.1.1"
CompiledLibraries="sdl_image png"
CustomBuildScript=n
AppCflags='-O3 -DCAP32_VERSION=\\"1.1.1\\" -DLINUX_MODE -DANDROID_AUDIO'
AppLdflags='-lmedia'
AppSubdirsBuild=''
AppUseCrystaXToolchain=n
AppCmdline=''
ReadmeText='^You can press "Home" now - the data will be downloaded in background"'
