# The application settings for Android libSDL port
AppSettingVersion=16
LibSdlVersion=1.3
AppName="AndCPC"
AppFullName=net.jahrome.andcpc
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl=""
SdlVideoResize=y
SdlVideoResizeKeepAspect=y
NeedDepthBuffer=n
AppUsesMouse=n
AppNeedsTwoButtonMouse=n
AppNeedsArrowKeys=y
AppNeedsTextInput=n
AppUsesJoystick=y
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="RETURN LCTRL PAGEUP PAGEDOWN LCTRL"
AppTouchscreenKeyboardKeysAmount=4
AppTouchscreenKeyboardKeysAmountAutoFire=1
RedefinedKeysScreenKb="RETURN LCTRL PAGEUP PAGEDOWN LCTRL"
MultiABI=n
AppVersionCode=010100
AppVersionName="1.1.0"
CompiledLibraries="sdl_image png"
CustomBuildScript=n
AppCflags='-O3 -DCAP32_VERSION=\\"1.1.0\\" -DLINUX_MODE -DANDROID_AUDIO'
AppLdflags='-lmedia'
AppSubdirsBuild=''
AppUseCrystaXToolchain=n
AppCmdline=''
ReadmeText='^You can press "Home" now - the data will be downloaded in background^In game press "Menu" for secondary fire, "Volume Up/Down" to cycle weapons'
